# parer-retry

./: .gitignore  README.md  pom.xml  pom.xml.github
src/main/java/it/eng/parer/retry/: ParerRetryConfiguration.java  ParerRetryConfigurationBuilder.java  RestConfiguratorHelper.java  RestRetryInterceptor.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/it/eng/parer/retry/: TestConfig.java  TestRetry.java
src/test/resources/: application.properties
